<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Count Down to Christmas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" href="style.css">
    

</head>
<body class="bg">
    <h1 class="animated swing slow">HALLOWEEN COUNTDOWN</h1>

    <script src="javascript.js"></script>
    <div id="countdown"></div>
</body>
</html>

