body, html {
    height: 100%;
    margin: 0;
    
}

.bg {
    background-image: url("background.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    color: orange;
    font-family: calibri;
    text-align: center;
    font-size: 60px;
    position: absolute;
    top: 5%;
    left: 29%;
    transform: translate(-50%, -50%);
}

#countdown {
    color: orange;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-family: calibri;
}

@media screen and (max-width:650px) {
    	/*This media screen feature dictates that when the device screen is less than or equal to 650px in width,
	a breakpoint is employed in which the elements of the e-portfolio will adapt accordingly for a comfortable viewing experience.
	In this case, the section and aside elements are changed from float-left and right to becoming centered, with section coming first.
	During the media query implementation the view for the table of qualifications did not seem to adapt well, 
	as a result I implemented properties which requires the table to adapt to the different viewports accordingly. As for the size of the text, 
	I modified the font-sizes for the viewport so that it is more easily digestible compared to being too large for the screen.*/
    h1 {
	font-size: 35px;
	}
    
}
